EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/code/electronics/smpsmicro/smpsboard/avr-smps.brd

Start at      : 18:31:34 (8/26/2011)
End at        : 18:31:35 (8/26/2011)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 20 mil  Layers: 1
Connections   :    27   predefined:  26 ( 0 Vias )

Router memory :   11760

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0
max. Level        :         1         0         0         0
max. Total        :         0         0         0         0

Routed            :         0         0         0         0
Vias              :         0         0         0         0
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
