programming device...
	avrdude -c usbtiny -p t13 -B 8 -U flash:w:.\default\smpsmicro.hex
	avrdude -c usbtiny -p t85 -B 8 -U flash:w:.\default\smpsmicro.hex

reading fuses...
	avrdude -c usbtiny -p t13 -B 8 -U hfuse:r:.\high.txt:h -U lfuse:r:.\low.txt:h
	avrdude -c usbtiny -p t85 -B 8 -U hfuse:r:.\high.txt:h -U lfuse:r:.\low.txt:h -U efuse:r:.\ext.txt:h

writing fuses...
	avrdude -c usbtiny -p t13 -B 8 -U lfuse:w:0x3a:m -U hfuse:w:0xff:m
	avrdude -c usbtiny -p t85 -B 8 -U lfuse:w:0xff:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m
	avrdude -c usbtiny -p t85 -B 8 -U lfuse:w:0xf1:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m
	avrdude -c usbtiny -p t85 -B 8 -U lfuse:w:0xe2:m -U hfuse:w:0xce:m -U efuse:w:0xff:m


