
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "smpsmicro", "smpsmicro.avrgccproj", "{092DEABB-11E7-4C7F-90C3-547987043E96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{092DEABB-11E7-4C7F-90C3-547987043E96}.default|AVR.ActiveCfg = default|AVR
		{092DEABB-11E7-4C7F-90C3-547987043E96}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
